Repository: daniellandau/switcher
Catalog: locale/*/LC_MESSAGES/switcher.po
Languages: fi, ka

source: Shutdown
fi: Sammuta

source: power off
fi: virta pois

source: Reboot
fi: Uudelleenkäynnistä

source: restart
fi: reboottaa

source: Sleep
fi: Valmiustila

source: suspend
fi: lepotila nuku

source: Hibernate
fi: Horrostila

source: Log Out
fi: Kirjaudu ulos

source: logout signout session end
fi: uloskirjautuminen

source: Lock Screen
fi: Lukitse näyttö

source: Search %s for: "%s"
fi: Etsi käyttäen %s: "%s

source: Use Super+w (or another shortcut you configured in settings) to start the switcher. Type space separated searches, use the arrow keys to navigate, and press Space to activate.
fi: Näppäile Super+w (tai muu asetuksissa säätämäsi pikänäppäin) käynnistääksesi vaihtajan. Kirjoita välilyönnillä eroteltuja hakusanoja, käytä nuolinäppäimiä navigointiin ja paina Enter aktivoidaksesi.
ka: გადამრთველის გასაშვებად გამოიყენეთ Super+w (ან სხვა მალსახმობი, რომელიც მორგების ფანჯარაში მიუთითეთ). აკრიფეთ ჰარეთი გამოყოფილი საძებნი სტრიქონები, გამოიყენეთ ისრის ღილაკები ნავიგაციისთვის და დააჭირეთ ჰარეს გასააქტიურებლად.

source: You can also click an item with the mouse/touchpad to activate.
fi: Voit myös klikata hiirellä/kosketuslevyllä aktivoidaksesi.
ka: გასააქტიურებლად ასევე შეგიძლიათ, დააწკაპუნოთ ელემენტზე თაგუნათი/თაჩპედით.

source: You can use Shift+Enter to bring the activated window to the current workspace.
fi: Näppäile Shift+Enter tuodaksesi aktivoidun ikkunan nykyiseen työtilaan.
ka: გააქტიურებული ფანჯრის მიმდინარე სამუშაო სივრცეში გადმოსატანად, ასევე შეგიძლიათ, გამოიყენოთ Shift+Enter.

source: Use Ctrl+Enter to launch multiple apps or new instances of already open apps
fi: Paina Ctrl+Enter käynnistääksesi monta applikaatiota tai uusia ikkunoita käynnissä olevista applikaatioista
ka: უკვე ღია აპების ახალი გაშვებული ასლების შესაქმნელად გამოიყენეთ Ctrl+Enter

source: System settings sections are also available for launching, just search for them!
fi: Järjestelmäasetusten osiot ovat myös laukaistavissa, kirjoita niiden nimiä hakulaatikkoon!
ka: გასაშვებად ასევე ხელმისაწვდომის სისტემის მორგების სექციები. უბრალოდ, მოძებნეთ ისინი!

source: Hotkey to activate switcher
fi: Pikanäppäin vaihtajan aktivoimiseen
ka: მალსახმობი გადამრთველის გასააქტიურებლად

source: There used to be a separate launcher mode, but now launchable apps are shown in the same view
fi: Vaihtajassa oli ennen erillinen käynnistinmoodi, mutta nykyään käynnistettävät applikaatiot näkyvät samassa näkymässä
ka: იქ იყო ცალკე გამშვების რეჟიმი, მაგრამ ახალა გაშვებადი აპები იგივე ხედშია ნაჩვენები

source: Use Ctrl+w to toggle on the fly
fi: Paina Ctrl+w vaihtaaksesi lennosta
ka: მუშაობისას გადასართველად გამოიყენეთ Ctrl+w

source: Show original language names
fi: Näytä alkukieliset nimet
ka: ორიგინალი ენის სახელების ჩვენება

source: Show executable names
fi: Näytä binäärien nimet
ka: გამშვები ფაილის სახელების ჩვენება

source: Key
fi: Näppäin
ka: ღილაკი

source: Pattern matching algorithm
fi: Hahmonnusalgoritmi
ka: ნიმუშის დამთხვევის ალგორითმი

source: Strict
fi: Tarkka
ka: მკაცრი

source: Fuzzy
fi: Sumea
ka: ბუნდოვანი

source: Ordering criteria
fi: Järjestys
ka: დალაგების პირობა

source: Last focused
fi: Viimeksi käytetty ensin
ka: ბოლო ფოკუსის მქონე

source: Most relevant
fi: Oleellisin ensin
ka: ყველაზე აქტუალური

source: Immediate activation
fi: Välitön aktivointi
ka: დაუყოვნებილი აქტივაცია

source: When there is just one result, activate immediately
fi: Kun tuloksia on vain yksi, aktivoi välittömästi
ka: დაუყოვნებლივ გააქტიურება, როცა არსებობს, მხოლოდ, ერთი შედეგი

source: Activate immediately this many milliseconds after last keystroke
fi: Aktivoi välittömästi näin monta millisekuntia viimeisen näppäinpainalluksen jälkeen
ka: დაუყოვნებლივი გააქტიურება ამ რაოდენობის მილიწამის შემდეგ ბოლო ღილაკის დაჭერიდან

source: Icon size (px)
fi: Ikonin koko (px)
ka: ხატულას ზომა (პიქს)

source: Font size (px)
fi: Fonttikoko (px)
ka: ფონტის ზომა (პიქს)

source: Width (%)
fi: Leveys (%)
ka: სიგანე (%)

source: Activate by pressing a key matching the index in the list
fi: Aktivoi painamalla järjestysnumeroa vastaavaa näppäintä
ka: გააქტიურება იმ ღილაკზე დაჭერით, რომელიც სიაში ნომერს უდრის

source: Disable
fi: Pois käytöstä
ka: გამორთვა

source: Function keys
fi: Funktionäppäimet
ka: ფუნქციური ღილაკები

source: Number keys
fi: Numeronäppäimet
ka: ციფრის ღილაკები

source: Show workspace indicators
fi: Näytä työtilaindikaattori
ka: სამუშაო სივრცის მაჩვენებლების ჩვენება

source: Show only apps in the current workspace
fi: Näytä vain nykyisellä työpöydällä olevat sovellukset
ka: მიმდინარე სამუშაო სივრცეში, მხოლოდ, აპების ჩვენება

source: Fade Effect
fi: Fade-efekti
ka: მინავლების ეფექტი

source: Show Switcher on active display
fi: Näytä vaihtaja aktiivisella näytöllä
ka: გადამრთველის ჩვენება აქტიურ ეკრანზე

source: Usage tips
fi: Käyttövinkit
ka: გამოყენების რჩევები

source: Read all tips
fi: Lue kaikki vinkit
ka: ყველა რჩევის წაკითხვა

source: Web Searches
fi: Verkkohaut

source: Type "<keyword> <query>" to search. Example: "ddg funny cats" → DuckDuckGo search
fi: Kirjoita "<avainsana> <haku>" hakeaksesi. Esimerkiksi: "ddg hauskoja kissakuvia" → DuckDuckGo haku

source: Enable Web Searches
fi: Esimerkki verkkohakuja

source: Some providers are missing icons.
fi: Joiltakin hakumoottoreilta puuttuu ikoneja.

source: Fetch All Icons from Google
fi: Hae kaikki ikonit Googlesta

source: Add
fi: Lisää

source: Edit
fi: Muokkaa

source: Delete
fi: Poista

source: Reset Defaults
fi: Palauta oletusvalinnat

source: Edit Search Provider
fi: Muokkaa hakumoottoria

source: Add Search Provider
fi: Lisää hakumoottori

source: Use {q} in the URL as the placeholder for the search query. Example: https://duckduckgo.com/?q={q}
fi: Käytä {q} URLissa merkitsemään paikkaa, mihin hakuehto tulee. Esimerkiksi: https://duckduckgo.com/?q={q}

source: Title
fi: Otsikko

source: e.g. DuckDuckGo
fi: esimerkiksi DuckDuckGo

source: Keyword
fi: Avainsana

source: e.g. ddg
fi: esimerkiksi ddg

source: Enabled
fi: Käytössä

source: Fetch Favicon
fi: Hae Favicon

source: Fetching favicon…
fi: Faviconia haetaan…

source: Cancel
fi: Peruuta

source: Save
fi: Tallenna

source: <span foreground="red">All fields are required.</span>
fi: <span foreground="red">Kaikki kentät tarvitaan.</span>

source: <span foreground="red">URL must contain {q} placeholder.</span>
fi: <span foreground="red">URLissa tulee olla {q} merkitsemään hakuehdon paikka.</span>

source: <span foreground="red">Keyword "%s" already exists.</span>
fi: <span foreground="red">Avainsana "%s" on jo olemassa.</span>

source: Switcher Preferences
fi: Vaihtajan asetukset
